[program:blksaver]
directory=/work/btcpool/build/run_blksaver
command=/work/btcpool/build/run_blksaver/blksaver -c /work/btcpool/build/run_saver/saver.cfg -l /work/btcpool/build/run_saver/log_blksaver
autostart=true
autorestart=true
startsecs=6
startretries=20

redirect_stderr=true
stdout_logfile_backups=5
stdout_logfile=/work/btcpool/build/run_blksaver/log_blksaver/blksaver_stdout.log
